{
    "workbench.colorTheme": "Shades of Purple",
    "workbench.iconTheme": "vscode-icons",
    "editor.fontFamily": "'Fira Code', 'Monaco', 'Menlo', monospace",
    "terminal.integrated.fontFamily": "'Fira Code', 'Monaco', 'Menlo', monospace",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "block",
    "editor.fontSize": 14,
    "editor.lineHeight": 19,
    "editor.letterSpacing": 0.5,
    "editor.fontWeight": "400",
    "editor.fontLigatures": true,
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 5,
    "editor.cursorBlinking": "blink",
    "editor.renderWhitespace": "all",
    "editor.snippetSuggestions": "top",
    "workbench.startupEditor": "newUntitledFile",
    "editor.glyphMargin": true,
    "workbench.editor.enablePreview": false,
    "explorer.confirmDragAndDrop": false,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "terminal.integrated.macOptionIsMeta": true,
    "editor.tabSize": 1,
    "editor.multiCursorModifier": "ctrlCmd",
    "emmet.triggerExpansionOnTab": true,
    "window.zoomLevel": 0,
    "editor.minimap.enabled": true,
    "workbench.activityBar.visible": true,
    "telemetry.enableTelemetry": false,
    "vsicons.dontShowNewVersionMessage": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "terminal.integrated.shell.linux": "/bin/bash",
    "terminal.integrated.shellArgs.linux": ["-l"],
    "terminal.integrated.shellArgs.osx": ["-l"]
}